<html>
    <head>
        <title>首页</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="css/slider.css">
        <link rel="icon" href="img/logo.ico" type="image/x-icon"/>
        <style>
            *{
                font-family: Arial;
            }
            body{
                text-align: center;
            }
            .link > p{
                font-size: 16px;
            }
            .container{
                margin: 0 auto;
                width: 1000px;
            }
            .navbar{
                height: 80px;
                background: #202020;
            }
            .logo{
                float: left;
                margin-left: 40px;
                margin-right: 20px;
                margin-top: 3px;
                width: 320px;
            }
            .link{
                font-size: 18px;
                float: left;
                color: #FFFFFF;
                width: 80px;
                margin-left: 10px;
                margin-right: 10px;
                height: 80px;
                line-height: 24px;
            }
            .link:hover, .link-active{
                background-color: #E71D1B;
            }
            #div1{ width: 800px; height: 150px; position: relative; margin: 100px auto;overflow: hidden;}
			#div1 ul { width: 800px; height: 150px; position: relative; }
			#div1 ul li { height: 150px; float: left; list-style: none; padding-right:20px;}
			#div1 ul li img { width: 200px; height: 150px; display: inline-block;}
        </style>
    </head>
    <body>
        <header class="navbar" id="top">
            <div class="container">
                <div class="logo">
                    <img src="img/logo.png">
                </div>
            </div>
            <a href="index.html">
            <div class="link link-active">
                <p style="padding-top:28px;">首页</p>
            </div>
            </a>
            <a href="SportWay.html">
            <div class="link">
                <p style="padding-top:28px;">健身方式</p>
            </div>
            </a>
            <a href="JoinUs.html">
            <div class="link">
                <p style="padding-top:28px;">品牌加盟</p>
            </div>
            </a>
            <a href="news.html">
            <div class="link">
                <p style="padding-top:28px;">新闻资讯</p>
            </div>
            </a>
            <a href="AboutUs.html">
            <div class="link ">
                <p style="padding-top:28px;">关于我们</p>
            </div>
            </a>  
            <a href="ContactUs.html">  
            <div class="link">
                <p style="padding-top:28px;">联系我们</p>
            </div>
            </a>
            </div>
        </header>
        
        <div class="swiper-container main-slider" id="myCarousel">
            <div class="swiper-wrapper">

            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Navigation -->
            <div class="swiper-button-prev"><i class="fa fa-chevron-left" style="margin-top:17px"></i></div>
            <div class="swiper-button-next"><i class="fa fa-chevron-right" style="margin-top:17px"></i></div>
        </div>

        <div class="container">
            <h1><center style="font-size:30px; margin-top:64px; color:#202020">什么是<em style="color:e25050;">EMS?</em></center></h1>
            <center style="font-size:15px; margin-top:10px; color:#a2a2a2; margin-bottom:80px">What is EMS</center>
            <div>
                <img src="img/s1-p1.png" style="float:left;margin-right:85px;">
                <div>
                    <img src="img/s1-i1.png" style="float:left;margin-right: 20px; margin-top:-5px"><h4 style="font-size: 20px; text-align: left; color: #202020; margin-bottom: 25px">抓马EMS训练系统</h4>
                    <p style="font-size: 14px; text-align: left; color: #202020; margin-bottom: 25px"><strong>EMS = Electronic Muscle Stimulator</strong></p>
                    <p style="font-size: 16px; text-align: left; margin-bottom:30px; line-height: 25px;">3大模式，8大训练系统，抓马EMS训练系统的指挥中心，满足不同年龄层用户的多种健身需求，为新健身时代带来无限可能!</p>
                    <p style="font-size: 16px; text-align: left; line-height: 25px; margin-bottom: 210px">界面清晰易懂，操作简单，分离组合式训练模块，轻松实现全身训练及身体局部训练，可以与任意运动如跑步、舞蹈、VR娱乐叠加，成倍加大运动效果。传统训练与EMS的区别</p>
                </div>
            </div>
            <div>
                <img src="img/s1-p2.png" style="float:right;margin-left:85px;;margin-bottom:80px">
                <div>
                    <img src="img/s1-i2.png" style="float:left;margin-right: 20px; margin-top:-5px"><h4 style="font-size: 20px; text-align: left; color: #202020; margin-bottom: 25px">传统训练和EMS的区别</h4>
                    <p style="font-size: 16px; text-align: left; margin-bottom:30px; line-height: 25px;">传统的体育训练方式中，肌肉的收缩和动作，是由中枢神经系统通过生物电信号传递指令来控制肌肉完成的。</p>
                    <p style="font-size: 16px; text-align: left; line-height: 25px;">EMS则是模拟这种人体的大脑信号，将运动信号直接传递给肌肉，使其引来肌肉的强烈收缩。</p>
                    <p style="font-size: 16px; text-align: left; line-height: 25px;">无论是中枢神经系统的刺激，还是外部EMS设备发出的刺激，对肌肉来说是没有区别的。结果都是能引起肌肉的收缩。</p>
                </div>
            </div>
        </div>

        <div style="width:100%; background:url(img/bg2.png); margin-top:100px; height:440px; padding-top:50px">
            <p style="font-size: 30px; color:#FFFFFF">抓马EMS科技健身<em style="color:e25050;">来源</em></p>
            <p style="margin-top:30px; color:#FFFFFF">_______</p>
            <center><p style="width:1000px; color:#FFFFFF; text-align: center; font-size:20px; list-style: height 24px; margin-top: 60px;">从1960年代开始，EMS训练一直是宇航员的首选肌肉训练方式。此后，EMS训练开发和生产创新产品应用在了医疗和体育产业。</p></center>
            <center><p style="width:1000px; color:#FFFFFF; text-align: center; font-size:20px; line-height:24px">2000年，EMS训练方式在欧洲迅速火热起来。 如今， 约有1000多个专业做EMS训练的品牌工作室。因此，欧洲人已经选择EMS训练，作为他们的健康生活方式。</p></center>
            <center><p style="width:1000px; color:#FFFFFF; text-align: center; font-size:20px; line-height:24px ">现在，K-EMS STUDIO 将致力于在中国任何一个地方都可以享受EMS训练</p></center><br/><br/>
            <center><p style="width:1000px; color:#FFFFFF; text-align: center; font-size:20px; line-height:30px ">EMS Training has been one of the first training exercises conducted specifically by astronauts. Since then, the EMS Training has developed and manufactured innovative products for medical and sports industries</p></center>
            <center><p style="width:1000px; color:#FFFFFF; text-align: center; font-size:20px; line-height:30px">In 2000, EMS Training gained popularity amongst Europeans. Nowadays, about 1,000 studios have been opened in Europe. Hence, Europeans have already chosen EMS Training as their way of living a well-being lifestyle.</p></center>
        </div>

        <div class="container">
            <center style="font-size:30px; margin-top:64px; color:#202020">抓马EMS科技健身<em style="color:e25050;">优势</em></center>
            <center style="font-size:15px; margin-top:10px; color:#a2a2a2; margin-bottom:80px">DRAMA EMS technology fitness advantage</center>
            <div>
                <img src="img/s3-p1.png" style="float:left;margin-right:50px;margin-left:50px">
                <div>
                    <h4 style="font-size: 20px; text-align: left; color: #202020; margin-bottom: 20px">专属私教训练</h4>
                    <p style="font-size: 15px; text-align: left; margin-bottom:30px; line-height: 25px;">EMS健身与传统健身最大的区别就是健身过程中不需要大型健身器材，而是穿上EMS训练服，通过高科技辅助，刺激肌肉自主收缩，配合EMS训练课程，在20分钟内就消耗热量1200卡路里，而传统的健身通过健身器材的训练，4-6小时消耗热量才300卡路里。在热量消耗上的高效，时间耗费大大减少。对于时间少，却想健身的人群妥妥的福利，有没有？</p>
                </div>
            </div>
            <div>
                <img src="img/s3-p3.png" style="float:left;margin-right:50px;margin-left:50px">
                <div>
                    <h4 style="font-size: 20px; text-align: left; color: #202020; margin-bottom: 20px">挑战高标需求</h4>
                    <p style="font-size: 15px; text-align: left; margin-bottom:30px; line-height: 25px;">抓马EMS健身具有减脂+增肌+塑形+康复能够满足不同顾客的不同需求。抓马EMS健身训练法是一对一训练，教练会帮助你达到100%完美锻炼和效果。和你的个人教练配合一定能取得锻炼效果，相关研究已经证明了这一点。</p>
                </div>
            </div>
            <div>
                <img src="img/s3-p2.png" style="float:left;margin-right:50px;margin-left:50px">
                <div>
                    <h4 style="font-size: 20px; text-align: left; color: #202020; margin-bottom: 20px">减少运动损伤</h4>
                    <p style="font-size: 15px; text-align: left; margin-bottom:30px; line-height: 25px;">K-EMS STUDIO健身只需穿EMS训练服，进行简单动作，对身体毫无负担，还能够修复人体机能。而传统的健身方式需要大器械训练才能够达到减脂+增肌等健身效果。</p>
                </div>
            </div>
        </div>

        <div style="width:100%; background-color:#E25050; margin-top:100px; height:320px; padding-top:60px">
            <p style="font-size: 30px; color:#FFFFFF">招商加盟</p>
            <p style="margin-top:30px; color:#FFFFFF; margin-bottom:40px">_______</p>
            <img src="img/s4-p1.png" style="margin-right:20px">
            <img src="img/s4-p2.png" style="margin-right:20px">
            <img src="img/s4-p3.png">
        </div>

        <div class="container">
            <center style="font-size:30px; margin-top:64px; color:#202020">门店欣赏</center>
            <div id="div1">
                <ul>
                    <li><img src="img/s5-p1.png"/></li>
                    <li><img src="img/s5-p2.png"/></li>
                    <li><img src="img/s5-p3.png"/></li>
                    <li><img src="img/s5-p4.png"/></li>
                    <li><img src="img/s5-p5.png"/></li>
                    <li><img src="img/s5-p6.png"/></li>
                    <li><img src="img/s5-p7.png"/></li>
                    <li><img src="img/s5-p8.png"/></li>
                    <a href="JoinUs.html"><li><img src="img/s5-p9.png"/></li></a>
                </ul>			
            </div>
        </div>
        <footer style="background-color:#202020;height:390px;">
            <div class="container"style="height:390px;">
                <div class="col-1" style="float:left;margin-top:70px;">
                    <img src="img/logo.png">
                    <p style="margin-top:25px;font-size:10px;color:white;">地址/Add：北京市朝阳区建外SOHO西区10号楼底商1019</p>
                    <p style="font-size:15px;color:white;">邮箱/Mail：wukaibo0527@qq.com</p>
                    <p style="font-size:22px;color:white;">
                        <img src="img/phone.png" style="margin-top: 30px;">400-162-0828
                    </p>
                </div>
                <div class="col-2" style="float:left; margin-left:80px;margin-top:80px;">
                    <a href="index.html"><P style="font-size:22px;color:white;">首页</P></a>
                    <a href="SportWay.html"><P style="margin-top: 25px;font-size:16px;color:white;">健身方式</P></a>
                    <a href="JoinUs.html"><P style="margin-top: 25px;font-size:16px;color:white;">品牌加盟</P></a>
                    <a href="news.html"><P style="margin-top: 25px;font-size:16px;color:white;">健身资讯</P></a>
                    <a href="AboutUs.html"><P style="margin-top: 25px;font-size:16px;color:white;">关于我们</P></a>
                    <a href="ContactUs.html"><P style="margin-top: 25px;font-size:16px;color:white;">联系我们</P></a>
                </div>
                <div class="col-3" style="float:left;margin-left:80px;margin-top:80px;">
                        <P style="font-size:22px;color:white;">更多信息</P>
                        <P style="margin-top: 25px;font-size:16px;color:white;" onclick="showpic()">微信公众号</P>
                        <img src="img/weixin.png" id="logo" style="display:none;">
                        <P style="margin-top: 25px;font-size:16px;color:white;">网站地图</P>
                </div>
                <div class="col-4" style="float:left;margin-left:80px;margin-top:80px;">
                        <P style="font-size:22px;color:white;">友情链接</P>
                </div>
                
            </div>
            <div class="copy-right" style="margin-top: -60px;">
                <p style="color:white;">© 2018 Bright Sword World Information Technology Co. Ltd.</p>
                <p style="color:white;">浙ICP备18023460号-7</p>
                <div style="position:absolute;right:20%"><a href="#top" style="text-decoration:none;color:white">TOP</a></div>
            </div>
        </footer>
        <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
        <script>
            document.onreadystatechange = function () {
                if (document.readyState == 'complete') {
                    $.ajax({
                        url: "http://www.ljtxhz.com/blog/wp-links-json.php?link_catagory=2",
                        dataType: 'json',
                        async: false,
                        success: function(json) {
                            console.log(json);
                            $.each(json,function(i, item) {
                                $(".swiper-wrapper").append('<div class="swiper-slide slider-bg-position" style="background-image:url(\'' + item.IMAGE + '\')" data-hash="slide' + item.ID + '"></div>');
                            });
                            var slider = document.createElement('script');
                            slider.setAttribute('src','js/slider.js');
                            document.getElementsByTagName('head')[0].appendChild(slider);
                        }
                    });
                }
            }
        </script>
        <script>
                $.ajax({
                    url: "http://www.ljtxhz.com/blog/wp-links-json.php?link_catagory=8",
                    dataType: 'json',
                    async: false,
                    success: function(json) {
                        console.log(json);
                        $.each(json,function(i, item) {
                            $(".col-4").append('<p style="margin-top: 25px;font-size:16px;color:white;"><a href="' + item.URL + '">' + item.NAME + '</a></p>');
                        });
                    }
                });
            </script>
        <script src="js/roller.js"></script>
        <script src="js/showpic.js"></script>
    </body>
</html>