<html>
    <head>
        <title>新闻资讯</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
        <script>
            function getUrlParam(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
                var r = window.location.search.substr(1).match(reg);  //匹配目标参数
                if (r != null) return unescape(r[2]); return null; //返回参数值
            }
        </script>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
        <link rel="icon" href="img/logo.ico" type="image/x-icon"/>
        <link rel="stylesheet" type="text/css" href="css/slider.css">
        <style>
            *{
                font-family: Arial;
            }
            a{
                text-decoration: none;
                color: #A1A1A1;
            }
            body{
                text-align: center;
            }
            .link > p{
                font-size: 16px;
            }
            .container{
                margin: 0 auto;
                width: 1000px;
            }
            .navbar{
                height: 80px;
                background: #202020;
            }
            .logo{
                float: left;
                margin-left: 40px;
                margin-right: 20px;
                margin-top: 3px;
                width: 320px;
            }
            .link{
                float: left;
                color: #FFFFFF;
                width: 80px;
                margin-left: 10px;
                margin-right: 10px;
                height: 80px;
                line-height: 24px;
            }
            .link:hover, .link-active{
                background-color: #E71D1B;
            }
        </style>
    </head>
    <body>
        <header class="navbar" id="top">
            <div class="container">
                <div class="logo">
                    <img src="img/logo.png">
                </div>
            </div>
            <a href="index.html">
            <div class="link ">
                <p style="padding-top:28px;">首页</p>
            </div>
            </a>
            <a href="SportWay.html">
            <div class="link">
                <p style="padding-top:28px;">健身方式</p>
            </div>
            </a>
            <a href="JoinUs.html">
            <div class="link">
                <p style="padding-top:28px;">品牌加盟</p>
            </div>
            </a>
            <a href="news.html">
            <div class="link link-active">
                <p style="padding-top:28px;">新闻资讯</p>
            </div>
            </a>
            <a href="AboutUs.html">
            <div class="link ">
                <p style="padding-top:28px;">关于我们</p>
            </div>
            </a>  
            <a href="ContactUs.html">  
            <div class="link">
                <p style="padding-top:28px;">联系我们</p>
            </div>
            </a>
            </div>
        </header>
        <div class="swiper-container main-slider" id="myCarousel">
            <div class="swiper-wrapper">
                <!-- <div class="swiper-slide slider-bg-position" style="background:url('img/new.png')" data-hash="slide1"></div> -->
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Navigation -->
            <div class="swiper-button-prev"><i class="fa fa-chevron-left" style="margin-top:17px"></i></div>
            <div class="swiper-button-next"><i class="fa fa-chevron-right" style="margin-top:17px"></i></div>
        </div>
        <div class="container">
                <center style="font-size:30px; margin-top:64px; color:#202020">抓马EMS科技健身<em style="color:e25050;">新闻中心</em></center>
                <center style="font-size:15px; margin-top:10px; color:#a2a2a2; margin-bottom:80px">Drama EMS Fitness News Center</center>
                <video width="800" height="480" controls>
                        <source src="img/new.mp4" type="video/mp4">
                </video>
                <div class="news" style="margin-top:50px;">
                    <p style="float:left;font-size:15px;color:#C61A19;">EMS健身新闻</p>
                    <p style="float:right;font-size:15px;color:#A1A1A1"><a href="http://www.ljtxhz.com/blog/?archive">MORE</a></p>
                    <img src="img/news2.png">
                    <script>
                        $.ajax({
                            url: "http://www.ljtxhz.com/blog/?json=get_posts&count=5&page="+ getUrlParam('page'),
                            success: function(json) {
                                $.each(json.posts,function(i, item) {   
                                    var id = item.id;
                                    var title = item.title;
                                    if(item.thumbnail==''||item.thumbnail==null){
                                        var image = "https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=466110605,1135815309&fm=200&gp=0.jpg";
                                    }else{
                                        var image = item.thumbnail;
                                    }
                                    console.log(image);
                                    var content = item.excerpt;
                                    var date = item.date;
                                    var url = item.url;
                                    $(".news").append('<div class="container" style="height:200px;overflow:hidden" id="' + id + '">' + '<div style="height:180px;width: 280px;margin-top: 25px;float:left;margin-left: 30px;"><img src="'+ image +'" width="280px" height="180px"></div>'+ '<p style="float:left;margin-left: 30px;margin-top: 25px;"><a href="'+ url +'">'+ title +'</a></p>'+ '<p style="float:right;margin-left: 30px;margin-top: 25px;">'+ date + '</p>' + '</div>');
                                });
                            }
                        });
                    </script>
                </div>
                <div class="pagenation">
                    <script>
                        $.ajax({
                            url: "http://www.ljtxhz.com/blog/?json=get_posts&count=5",
                            success: function(json) {
                                var totalpage = json.pages;
                                $(".pagenation").append('<p style="font-size:16px;color:#a2a2a2;margin-top:50px;">共' + totalpage + '页</p>');
                                for(i=1;i<=totalpage;i++){
                                    $(".pagenation").append('<a href="http://www.ljtxhz.com/news.html?page=' + 1 + '"><input type="button" value="首页" style="width: 40px;height:20px;background-color: #a2a2a2;color: #FFFFFF;"></a>');
                                    $(".pagenation").append('<a href="http://www.ljtxhz.com/news.html?page=' + i + '"><input type="button" value="' + i + '" style="width: 20px;height:20px;background-color: #a2a2a2;color: #FFFFFF;"></a>');
                                    $(".pagenation").append('<a href="http://www.ljtxhz.com/news.html?page=' + totalpage + '"><input type="button" value="末页" style="width: 40px;height:20px;background-color: #a2a2a2;color: #FFFFFF;"></a>');
                                }
                            } 
                        })
                    </script>
                </div>
        </div> 
        <footer style="background-color:#202020;height:390px;">
            <div class="container"style="height:390px;">
                <div class="col-1" style="float:left;margin-top:70px;">
                    <img src="img/logo.png">
                    <p style="margin-top:25px;font-size:10px;color:white;">地址/Add：北京市朝阳区建外SOHO西区10号楼底商1019</p>
                    <p style="font-size:15px;color:white;">邮箱/Mail：wukaibo0527@qq.com</p>
                    <p style="font-size:22px;color:white;">
                        <img src="img/phone.png" style="margin-top: 30px;">400-162-0828
                    </p>
                </div>
                <div class="col-2" style="float:left; margin-left:80px;margin-top:80px;">
                    <a href="index.html"><P style="font-size:22px;color:white;">首页</P></a>
                    <a href="SportWay.html"><P style="margin-top: 25px;font-size:16px;color:white;">健身方式</P></a>
                    <a href="JoinUs.html"><P style="margin-top: 25px;font-size:16px;color:white;">品牌加盟</P></a>
                    <a href="news.html"><P style="margin-top: 25px;font-size:16px;color:white;">健身资讯</P></a>
                    <a href="AboutUs.html"><P style="margin-top: 25px;font-size:16px;color:white;">关于我们</P></a>
                    <a href="ContactUs.html"><P style="margin-top: 25px;font-size:16px;color:white;">联系我们</P></a>
                </div>
                <div class="col-3" style="float:left;margin-left:80px;margin-top:80px;">
                        <P style="font-size:22px;color:white;">更多信息</P>
                        <P style="margin-top: 25px;font-size:16px;color:white;" onclick="showpic()">微信公众号</P>
                        <img src="img/weixin.png" id="logo" style="display:none;">
                        <P style="margin-top: 25px;font-size:16px;color:white;">网站地图</P>
                </div>
                <div class="col-4" style="float:left;margin-left:80px;margin-top:80px;">
                        <P style="font-size:22px;color:white;">友情链接</P>
                </div>
                
            </div>
            <div class="copy-right" style="margin-top: -60px;">
                <p style="color:white;">© 2018 Bright Sword World Information Technology Co. Ltd.</p>
                <p style="color:white;">浙ICP备18023460号-7</p>
                <div style="position:absolute;right:20%"><a href="#top" style="text-decoration:none;color:white">TOP</a></div>
            </div>
        </footer>
        <script>
            document.onreadystatechange = function () {
                if (document.readyState == 'complete') {
                    $.ajax({
                        url: "http://www.ljtxhz.com/blog/wp-links-json.php?link_catagory=5",
                        dataType: 'json',
                        async: false,
                        success: function(json) {
                            console.log(json);
                            $.each(json,function(i, item) {
                                $(".swiper-wrapper").append('<div class="swiper-slide slider-bg-position" style="background-image:url(\'' + item.IMAGE + '\')" data-hash="slide' + item.ID + '"></div>');
                            });
                            var slider = document.createElement('script');
                            slider.setAttribute('src','js/slider.js');
                            document.getElementsByTagName('head')[0].appendChild(slider);
                        }
                    });
                }
            }
        </script>
        <script>
                $.ajax({
                    url: "http://www.ljtxhz.com/blog/wp-links-json.php?link_catagory=8",
                    dataType: 'json',
                    async: false,
                    success: function(json) {
                        console.log(json);
                        $.each(json,function(i, item) {
                            $(".col-4").append('<p style="margin-top: 25px;font-size:16px;color:white;"><a href="' + item.URL + '">' + item.NAME + '</a></p>');
                        });
                    }
                });
            </script>
        <script src="js/showpic.js"></script>
        <script src="js/slider.js"></script>
    </body>
</html>